source 'https://rubygems.org'

gem 'rails', '3.2.6'

gem 'pg'
gem 'jquery-rails'
gem "twitter-bootstrap-rails"

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'rspec-rails'
  gem 'mocha', :require => false
  gem 'factory_girl_rails'
  gem 'faker'
end

group :development do
  gem 'rake'
  gem 'librarian-puppet', :git => 'https://github.com/phinze/librarian-puppet.git', :branch => 'fixing-path-option'
  gem 'veewee', :git => 'https://github.com/jedi4ever/veewee.git'
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem 'rvm-capistrano'
end

group :deployment do
  gem 'bluepill'
  gem 'unicorn'
end
