Vagrant::Config.run do |config|
  config.vm.box = "squeeze64"
  config.vm.host_name = "environmentalist.vagrant"

  config.vm.forward_port 80, 8888

  config.vm.provision :puppet, :module_path => ["puppet/modules-local", "puppet/modules-forge"] do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file  = "environmentalist.pp"
  end
end
